
logging.level.org.springframework.web=DEBUG

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jmessage?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql: true
hibernate:format_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: io

# Error responses
error.message:Not Found from Property file message
error.404:Not Found from Property file
error.500:Internal Server Error from Property file
error.default:Default Error from Property file

# Server properties
server.servlet.context-path=/webapi