
logging.level.org.springframework.web=DEBUG

spring.profiles.active=local

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jmessage?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto

spring.jpa.open-in-view=false

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate:format_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: io

# Error responses
error.message:Not Found from Property file message
error.404:Not Found from Property file
error.500:Internal Server Error from Property file
error.default:Default Error from Property file

# Server properties
server.port=8080
server.servlet.context-path=/jMessage/webapi

#Statitcs and SQL logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

#Enable this section based on your preferences
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n